# Pazuru

./: .gitignore  Pazuru.sln  Pazuru.sln.DotSettings  README.md
Documents/: Pazuru Software Analysis Document.docx  Pazuru Software Architecture Document.docx  Pazuru Sudoku Puzzle Specification.docx  Pazuru System Test Documentation.docx  Pazuru System Test Report.docx
Pazuru.Application/: Pazuru.Application.csproj  Pazuru.Application.csproj.DotSettings
Pazuru.Application/DTOs/: IRestServiceConnector.cs  PuzzleDto.cs  PuzzleSolveDto.cs  PuzzleToVerifyDto.cs  PuzzleVerifyDto.cs  SolvedPuzzles.cs  SolvedPuzzlesDto.cs
Pazuru.Application/Interfaces/: IHttpHandler.cs  IPuzzleService.cs  IPuzzleStorageService.cs  IRestServiceConnector.cs  IWebsocket.cs
Pazuru.Application/Services/: HitoriPuzzleService.cs  SudokuPuzzleService.cs
Pazuru.Domain/: Pazuru.Domain.csproj  Puzzle.cs  PuzzleGenerator.cs  PuzzleMove.cs  PuzzlePrinter.cs  PuzzleRule.cs  PuzzleSolver.cs  PuzzleState.cs
Pazuru.Domain/Exceptions/: PuzzleIsNotYetSolvedException.cs
Pazuru.Domain/Extensions/: IEnumerableExtensions.cs
Pazuru.Hitori/: HitoriCell.cs  HitoriGenerator.cs  HitoriMove.cs  HitoriMoveColorKey.cs  HitoriPrinter.cs  HitoriPuzzle.cs  HitoriSolver.cs  Pazuru.Hitori.csproj
Pazuru.Hitori.Tests/: HitoriPuzzleTests.cs  Pazuru.Hitori.Tests.csproj
Pazuru.Hitori/Rules/: AreWhiteSquaresConnectedByEitherHorizontalOrVerticalHitoriRule.cs  IsNumberDuplicateInEitherRowOrColumnHitoriRule.cs
Pazuru.Infrastructure/: HttpClientHandler.cs  Pazuru.Infrastructure.csproj  PazuruWebSocket.cs
Pazuru.Infrastructure/Services/: PuzzleStorageService.cs  RestServiceConnector.cs
Pazuru.Mapping/: GenericServiceProvider.cs  IGenericServiceProvider.cs  Pazuru.Mapping.csproj  StartupExtensions.cs
Pazuru.Presentation.CLI/: Pazuru.Presentation.CLI.csproj  Program.cs  Startup.cs
Pazuru.Presentation.Web/: Pazuru.Presentation.Web.csproj  Program.cs  Startup.cs
Pazuru.Presentation.Web.BackEnd/: Pazuru.Presentation.Web.BackEnd.csproj  Program.cs  Startup.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
Pazuru.Presentation.Web.BackEnd/Controller/: PuzzleController.cs
Pazuru.Presentation.Web.BackEnd/Events/: SudokuStateChangeEvent.cs
Pazuru.Presentation.Web.BackEnd/Handlers/: PuzzleHandler.cs
Pazuru.Presentation.Web.BackEnd/Models/: SudokuPuzzleState.cs  SudokuStateChange.cs  VerifiableSudokuState.cs  VerifiedSudokuState.cs
Pazuru.Presentation.Web.BackEnd/Properties/: launchSettings.json
Pazuru.Presentation.Web.BackEnd/Requests/: SolveSudokuRequest.cs  VerifySudokuRequest.cs
Pazuru.Presentation.Web.BackEnd/Responses/: PreviouslySolvedPuzzlesResponse.cs  SudokuGeneratePuzzleResponse.cs  VerifySudokuPuzzleResponse.cs
Pazuru.Presentation.Web.BackEnd/Utilities/: PreMessage.cs  PuzzleMessage.cs
Pazuru.Presentation.Web.FrontEnd/: README.md  package-lock.json  package.json  tsconfig.json
Pazuru.Presentation.Web.FrontEnd/src/: App.vue  Wrapper.vue  main.ts  router.ts
Pazuru.Presentation.Web.FrontEnd/src/components/: Modal.vue
Pazuru.Presentation.Web.FrontEnd/src/eventhandlers/: ErrorEventHandler.ts  GenerateSudokuPuzzleEventHandler.ts  PreviouslySolvedPuzzlesEvent.ts  PreviouslySolvedPuzzlesEventHandler.ts  SudokuPuzzleGenerateEvent.ts  SudokuStateChangeEvent.ts  SudokuStateChangeEventHandler.ts  VerifySudokuPuzzleEvent.ts  VerifySudokuPuzzleEventHandler.ts
Pazuru.Presentation.Web.FrontEnd/src/models/: Message.ts  SolvedPuzzle.ts
Pazuru.Presentation.Web.FrontEnd/src/services/: ICommunicatorService.ts  IPuzzleService.ts  ISudokuPuzzleService.ts  PuzzleService.ts  SudokuPuzzleService.ts  WebSocketCommunicatorService.ts
Pazuru.Presentation.Web.FrontEnd/src/store/: RootState.ts
Pazuru.Presentation.Web.FrontEnd/src/types/: SudokuNumber.ts
Pazuru.Presentation.Web.FrontEnd/src/utilities/: SudokuUtilities.ts
Pazuru.Presentation.Web/Properties/: launchSettings.json
Pazuru.RestApi/: .gitignore  README.md  pom.xml
Pazuru.Sudoku/: DLXSudokuPuzzleSolver.cs  Pazuru.Sudoku.csproj  SudokuGenerator.cs  SudokuMove.cs  SudokuPrinter.cs  SudokuPuzzle.cs  SudokuSolver.cs
Pazuru.Sudoku/DLX/: ColumnObject.cs  DancingLinks.cs  DataObject.cs  Solution.cs
Pazuru.Sudoku/Rules/: IsNumberUniqueIn3By3BoxSudokuRule.cs  IsNumberUniqueInBothRowAndColumnSudokuRule.cs
Pazuru.Tests/: Pazuru.Tests.csproj
Pazuru.Tests/Mocks/: HttpClientHandlerMock.cs  WebSocketMock.cs
Pazuru.Tests/Puzzles/: SudokuPuzzleTests.cs
Pazuru.Tests/Services/: PuzzleHandlerTests.cs  SudokuPuzzleServiceTests.cs
(+33 files in other folders)
