<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cryptography\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pazuru.Domain\Pazuru.Domain.csproj" />
    <ProjectReference Include="..\Pazuru.Sudoku\Pazuru.Sudoku.csproj" />
  </ItemGroup>

</Project>
